- provide :title, '新規ユーザー登録'
= render "devise/shared/notice_alert"
= render "devise/shared/error_messages", resource: resource
.container.user_form
  h2.form_title 新規ユーザー登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .form-group
      = f.label :name, 'ユーザー名（１０文字以内）'
      = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control', required: 'required'
    .form-group
      = f.label :email, 'メールアドレス'
      = f.email_field :email, autocomplete: 'email', class: 'form-control', required: 'required'
    .form-group
      = f.label :password, 'パスワード（８文字以上）'
      = f.password_field :password, autocomplete: 'new-password', class: 'form-control', required: 'required', minlength: '8'
    .form-group
      = f.label :password_confirmation, '確認用パスワード'
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control', required: 'required'
    .mb-3
      = f.submit '新規登録', class: 'btn btn-primary'
  = render "devise/shared/links"
