- provide :title, 'ログイン'

= render "devise/shared/notice_alert"

.container.user_form
  h2.form_title ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email, 'メールアドレス'
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', required: 'required'
    .form-group
      = f.label :password, 'パスワード'
      = f.password_field :password, autocomplete: 'current-password', class: 'form-control', required: 'required', minlength: '8'
    - if devise_mapping.rememberable?
      .field.form-group
        = f.check_box :remember_me
        = f.label :remember_me, '次回から自動的にログイン'
    .mb-3
      = f.submit 'ログイン', class: 'btn btn-primary'
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |g|
    = g.hidden_field :email, value: 'guest@example.com'
    = g.hidden_field :password, value: '12345678'
    .mb-3
      = g.submit 'かんたんログイン', class: 'btn btn-warning'
  = render "devise/shared/links"
